{
  "name": "winandwin",
  "private": true,
  "scripts": {
    "build": "turbo run build --config turbo.config.json",
    "dev": "turbo run dev --config turbo.config.json",
    "lint": "turbo run lint --config turbo.config.json",
    "check": "turbo run check --config turbo.config.json",
    "db:generate": "turbo run db:generate --filter=@winandwin/db",
    "db:migrate": "turbo run db:migrate --filter=@winandwin/db",
    "db:studio": "turbo run db:studio --filter=@winandwin/db",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "turbo": "^2.8.20"
  }
}
