{
  "name": "@winandwin/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo .wrangler"
  },
  "dependencies": {
    "@winandwin/db": "workspace:*",
    "@winandwin/shared": "workspace:*",
    "@neondatabase/serverless": "^0.10.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.105.0"
  }
}
